<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Linkedin user certifications' inline='true' name='federated.0q49quu12qvotw1docao41tfv766' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Linkedin user certifications' name='excel-direct.1n33vas1wtbx4b13v5tk50h2ghny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohankrishna/Downloads/Linkedin user certifications .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Linkedin' name='excel-direct.1xh4ybq1u8tfnp18qr9l103dd50f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohankrishna/OneDrive/Desktop/Linkedin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xh4ybq1u8tfnp18qr9l103dd50f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='2'>
            <column datatype='string' name='cert' ordinal='0' />
            <column datatype='string' name='certifications' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 certifications' datatype='boolean' name='[Calculation_708472528746639360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([count]), &apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Certifications' datatype='boolean' name='[Calculation_708472528749674497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([count]), &apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33F2720072F24E4BA95E1B3B224D188F]' role='measure' type='quantitative' />
      <column caption='Cert' datatype='string' name='[cert]' role='dimension' type='nominal' />
      <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[certifications]' derivation='None' name='[none:certifications:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 Certifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Linkedin user certifications' name='federated.0q49quu12qvotw1docao41tfv766' />
          </datasources>
          <datasource-dependencies datasource='federated.0q49quu12qvotw1docao41tfv766'>
            <column caption='Top 10 Certifications' datatype='boolean' name='[Calculation_708472528749674497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([count]), &apos;desc&apos;) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Certifications' datatype='string' name='[certifications]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[certifications]' derivation='None' name='[none:certifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708472528749674497]' derivation='User' name='[usr:Calculation_708472528749674497:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0q49quu12qvotw1docao41tfv766].[none:certifications:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0q49quu12qvotw1docao41tfv766].[none:certifications:nk]' direction='DESC' using='[federated.0q49quu12qvotw1docao41tfv766].[sum:count:qk]' />
          <filter class='categorical' column='[federated.0q49quu12qvotw1docao41tfv766].[usr:Calculation_708472528749674497:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_708472528749674497:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q49quu12qvotw1docao41tfv766].[usr:Calculation_708472528749674497:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q49quu12qvotw1docao41tfv766].[sum:count:qk]</rows>
        <cols>[federated.0q49quu12qvotw1docao41tfv766].[none:certifications:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
